# Global options
[mypy]
python_version = 3.11
pretty = true
follow_imports = normal
namespace_packages = true
show_column_numbers = true
show_error_codes = true
allow_redefinition = false
check_untyped_defs = true
disallow_any_generics = true
implicit_reexport = false
strict_optional = true
strict_equality = true
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true
plugins = pydantic.mypy

[pydantic-mypy]
warn_untyped_fields = true

[mypy-alembic.*]

[mypy-fastapi.*]
ignore_missing_imports = true